OWNERS=
PREFIX_LIMIT=25
ERROR_CHANNEL=
OUTPUT_CHANNEL=
DISCORD_TOKEN=

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_POOL_SIZE=20

API_URL=http://localhost:4004/api

LOGGING_LEVEL=20
STREAM_LOGS=True